{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./out",
    "tsBuildInfoFile": "./out/.tsbuildinfo/main.tsbuildinfo",
    "types": [
      "node",
      "vscode"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/test/**",
    "src/rsgl/host/**"
  ],
  "references": [
    { "path": "./packages/shared-utils" },
    { "path": "./packages/mc-assets" },
    { "path": "./packages/resource-project" },
    { "path": "./packages/rsgl-shared" }
  ]
}
