{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./out",
    "tsBuildInfoFile": "./out/.tsbuildinfo/tests.tsbuildinfo",
    "types": [
      "node",
      "vscode",
      "mocha"
    ]
  },
  "include": [
    "src/test/**/*.ts",
    "packages/*/test/**/*.ts",
    "test/**/*.ts"
  ],
  "references": [
    { "path": "./tsconfig.main.json" },
    { "path": "./packages/shared-utils" },
    { "path": "./packages/mc-assets" },
    { "path": "./packages/resource-project" },
    { "path": "./packages/rsgl-core" },
    { "path": "./packages/rsgl-shared" },
    { "path": "./packages/rsgl-lsp" },
    { "path": "./packages/rsgl-cli" },
    { "path": "./tsconfig.rsgl-host.json" }
  ]
}
